[
  {
    "name": "DB Station und Service AG",
    "script": "app.js",
    "log_date_format": "YYYY-MM-DD HH:mm Z",
    "merge_logs": false,
    "watch": true,
    "max_restarts": 10,
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "env": {
      "NODE_ENV": "production",
      "RPC_HOST": "authority0",
      "RPC_PORT": "8545",
      "LISTENING_PORT": "30303",
      "INSTANCE_NAME": "DB Station und Service AG",
      "WS_SERVER": "ws://dashboard:3000",
      "WS_SECRET": "123",
      "VERBOSITY": 3
    }
  },
  {
    "name": "DB Systel AG",
    "script": "app.js",
    "log_date_format": "YYYY-MM-DD HH:mm Z",
    "merge_logs": false,
    "watch": true,
    "max_restarts": 10,
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "env": {
      "NODE_ENV": "production",
      "RPC_HOST": "authority1",
      "RPC_PORT": "8545",
      "LISTENING_PORT": "30303",
      "INSTANCE_NAME": "DB Systel AG",
      "WS_SERVER": "ws://dashboard:3000",
      "WS_SECRET": "123",
      "VERBOSITY": 3
    }
  },
  {
    "name": "DB Schenker AG",
    "script": "app.js",
    "log_date_format": "YYYY-MM-DD HH:mm Z",
    "merge_logs": false,
    "watch": true,
    "max_restarts": 10,
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "env": {
      "NODE_ENV": "production",
      "RPC_HOST": "authority2",
      "RPC_PORT": "8545",
      "LISTENING_PORT": "30303",
      "INSTANCE_NAME": "DB Schenker AG",
      "WS_SERVER": "ws://dashboard:3000",
      "WS_SECRET": "123",
      "VERBOSITY": 3
    }
  },
  {
    "name": "ICE 1539",
    "script": "app.js",
    "log_date_format": "YYYY-MM-DD HH:mm Z",
    "merge_logs": false,
    "watch": true,
    "max_restarts": 10,
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "env": {
      "NODE_ENV": "production",
      "RPC_HOST": "member0",
      "RPC_PORT": "8545",
      "LISTENING_PORT": "30303",
      "INSTANCE_NAME": "ICE 1539",
      "WS_SERVER": "ws://dashboard:3000",
      "WS_SECRET": "123",
      "VERBOSITY": 3
    }
  },
  {
    "name": "Frankfurt Hbf",
    "script": "app.js",
    "log_date_format": "YYYY-MM-DD HH:mm Z",
    "merge_logs": false,
    "watch": true,
    "max_restarts": 10,
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "env": {
      "NODE_ENV": "production",
      "RPC_HOST": "member1",
      "RPC_PORT": "8545",
      "LISTENING_PORT": "30303",
      "INSTANCE_NAME": "Frankfurt Hbf",
      "WS_SERVER": "ws://dashboard:3000",
      "WS_SECRET": "123",
      "VERBOSITY": 3
    }
  },
  {
    "name": "Berlin Hbf",
    "script": "app.js",
    "log_date_format": "YYYY-MM-DD HH:mm Z",
    "merge_logs": false,
    "watch": true,
    "max_restarts": 10,
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "env": {
      "NODE_ENV": "production",
      "RPC_HOST": "member2",
      "RPC_PORT": "8545",
      "LISTENING_PORT": "30303",
      "INSTANCE_NAME": "Berlin Hbf",
      "WS_SERVER": "ws://dashboard:3000",
      "WS_SECRET": "123",
      "VERBOSITY": 3
    }
  }
]